group 'org.phstudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.6

compileJava {
    targetCompatibility = 1.6
}

mainClassName = "Launcher"


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'eu.bitwalker:UserAgentUtils:1.15'
    compile 'com.google.guava:guava:18.0'
}
