group 'org.phstudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.6

compileJava {
    targetCompatibility = 1.6
}

mainClassName = "cli.Command"


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'eu.bitwalker:UserAgentUtils:1.15'
    compile 'com.google.guava:guava:18.0'
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
}
