group 'org.phstudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'eu.bitwalker:UserAgentUtils:1.15'
    compile 'com.google.guava:guava:18.0'
}
