# ehc2015-final

impala/time-analysis/: build.gradle  settings.gradle
impala/time-analysis/src/main/java/org/: TimeAnalysis.java
impala/time-analysis/src/main/resources/: TimeAnalysis.conf
preprocessing/: PRICE_README.md  build.gradle  ec2-upload.sh  generate_product_model.r  generate_user_model.r  go.sh  settings.gradle  upload.sh
preprocessing/graph/: amount_stat.R  amount_stat.txt  num_of_buy_stat.R  num_of_buy_stat.txt  num_of_pid_stat.R  num_of_pid_stat.txt  training_data_graph.R  training_data_graph.txt
preprocessing/prober/: 000_020.txt  020_040.txt  040_060.txt  060_080.txt  080_100.txt  UDN_000_020.txt  UDN_020_040.txt  UDN_040_060.txt  UDN_060_080.txt  UDN_080_100.txt
preprocessing/prober13/: 000_020.txt  020_040.txt  040_060.txt  060_080.txt  080_100.txt  UDN_000_020.txt  UDN_020_040.txt  UDN_040_060.txt  UDN_060_080.txt  UDN_080_100.txt
preprocessing/prober_result/: result.txt
preprocessing/scripts/: Lab1.R  build_model.sh  generate_product_model.r  generate_user_model.r  hdfs_clean.sh  impala_clean.sh  impala_import.sh  rum_me  run_me  testdata
preprocessing/src/main/java/: Application.java  CSVProcessor.java  DataProcessor.java  Encoder.java  FetchCategory.java  FileManager.java  JoinViewOrder.java  Launcher.java  LogProcessor.java  Utility.java
preprocessing/src/main/java/callback/: CSVProcessor.java  LogProcessor.java
preprocessing/src/main/java/cli/: Command.java
preprocessing/src/main/java/domain/: ProductRecord.java  Record.java
preprocessing/src/main/java/file/: FileManager.java
preprocessing/src/main/java/function/: Category.java  Plist.java
preprocessing/src/main/java/org/qty/: Answer.java  ClickHistory1_Counting.java  ClickHistory1_Counting2.java  ClickHistory2_Price.java  Hist1.java  ItemCounter.java  ItemGroupCounter.java  Lab1.java  Lab2.java  Lab3.java  PrepareProbingData.java  ProductData.java  UserData.java  (+1 more)
preprocessing/src/main/resources/: ANSWER  FINAL_ANSWER  ORDERED_PIDs  TEST_ALREADY_GUESS  TEST_ALREADY_GUESS_HAS_CHILD  TEST_ANSWER  TRAINING_TOP100  TRAINING_WITH_TOP20_ERUIDs  category.csv  category_pid_interpolation.csv  log4j.properties  predict_list.txt  product.csv  product2.csv  product3.csv  traindata_hadoop_stat.txt
(+91 files in other folders)
