group 'org.phstudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }}

dependencies {

    compile group: 'org.apache.hive', name: 'hive-jdbc', version: '0.10.0-cdh4.7.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.0.0-cdh4.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
