0006437900,2280,【王品】人氣雙饗★【陶板屋】套餐券 2 張 + 【西堤】套餐券 2張
0024124612,8980,BenQ 32吋LED液晶顯示器+視訊盒32RV5500
0004906226,2764,☆2+2☆王品【原燒】優質原味套餐 - 2+2人超值組
0018423462,23900,[贈品]ASUS X550VB-0041B3230M 15吋 i5-3230M 2G獨顯 Windows 8 迷霧灰
0004866982,3699,Seagate Barracuda 3TB 3.5吋SATAⅢ硬碟 ★ST3000DM001★兩年保
0009777670,1795,滿意寶寶活潑寶寶 巧薄紙尿褲 XL(38+2片)x5包/箱 -(共200片)
0022073310,21900,[贈品]ASUS X450VC-0041B3230M 14吋 i5-3230M GT720 2G獨顯 windows 8
0005926653,949,Paseo倍舒柔超質感抽取式衛生紙100抽X96包/箱
0009777666,1795,滿意寶寶活潑寶寶 巧薄紙尿褲 L(44+2片)x5包/箱 -(共230片)
0022790051,30900,Apple MacBook Air MD760TA 13.3吋 筆記型電腦
0018800250,899,舒潔 棉花萃取 抽取衛生紙(104抽x7包+3層棉柔90抽x1包)x8串/箱
0006740661,3499,Toshiba東芝 3TB 64M 3.5吋 SATA3硬碟(DT01ACA300)
0022355336,3699,★快速到貨★SK-II 青春露215ml(限量特惠)
0002569873,2099,Toshiba USB3.0 1TB 黑靚潮外接式硬碟
0006437863,2280,王品【陶板屋】和風洋食套餐 - 2+2 人
0018726153,69988,Nikon D800 單機身BODY 數位相機(平輸)
0012767322,4149,WD 威騰 紅標 3TB 3.5吋 NAS 專用硬碟 (WD30EFRX)
0000150006,111375,亞帝芬奇星夢GIA50分D/VS1鑽戒
0018305453,4608,王品【藝奇】新日本料理 - 6 人超值組
0005489654,11400,王品【TASTY】西堤套餐 - 20人組