0018396066 [贈品]ASUS X75VB-0057K3230M 17.3吋 i5-3230 GT740 2G獨顯 極致筆電(黑)
0012767311 WD 威騰 綠標 2TB 3.5吋 SATA 硬碟 WD20EZRX
0021923263 【16G防護包】SONY RX100 II  RX100M2 相機 (公司貨).
0009541770 ★快速到貨★Seagate Barracuda 3TB 3.5吋SATAⅢ硬碟 ★ST3000DM001★兩年保
0024252012 白蘭氏 紅膠原青春凍*3盒(15g/10包 ×3盒)
0006225855 (送料理秤)國際牌-微電腦製麵包機SD-BMS105T
0009404500 【3M】細滑牙線棒148支+牙線盒超值量販包(超值12入組)
0024796741 Canon EOS 70D+EF-S 18~55mm IS STM鏡頭(彩虹公司貨)
0018307085 【王品】人氣新星★【藝奇】套餐2人 + 【夏慕尼】套餐2人 超值組
0023535050 ASUS X550CC-0123G3337U 15吋 i5-3337 2G獨顯 Windows 8 亮麗白
0020011456 【ASUS華碩】N56VZ-0121A3230 (i5/15.6吋/1T/2G獨)
0006740650 Toshiba東芝 2TB 64M 3.5吋 SATA3硬碟(DT01ACA200)
0014264250 BenQ 46吋FHD LED液晶顯示器+視訊盒(46RV6500)
0015659210 TATUNG大同 100公升一級能源環保小鮮綠冰箱TR-100SS(S)含運送
0018720870 ACER Iconia B1-710 7吋 雙核心 平板電腦
0022576256 【橘子工坊】天然制菌濃縮洗衣精1800ml(3瓶+柔濕巾80抽超厚型)
0001986095 ★快速到貨★ Buffalo LB系列 USB3.0 3.5吋 3TB 快速儲存硬碟
0006518256 飛利浦Philips-免油健康氣炸鍋HD9220-黑色
0018344141 HITACHI日立12KG蒸氣風熨斗洗脫烘滾筒洗衣機SFBD3800T
0023725251 【新竹六福村主題遊樂園】入園門票2張/組