0023627483 Canon EOS 70D+18-135mm IS STM(公司貨)
0004906230 ☆歡樂聚餐☆王品【原燒】優質原味套餐 - 6人超值組
0018307063 【王品】亞藝美饌★【藝奇】套餐2人 + 【西堤】套餐2人 超值組
0014252070 《箱購》滿意寶寶瞬潔乾爽紙尿褲(XL)42片x4包-168片
0006437874 王品【陶板屋】和風洋食套餐 -6 人聚餐組
0006243053 SONY PS3主機 250G (CECH-4027系列) 木炭黑
0023366884 Canon EOS 6D + EF40mm STM KIT組 (公司貨)
0004880654 ☆限量☆王品【TASTY】西堤套餐 - 2+2人組
0004405251 【王品-夏慕尼】新香榭鐵板燒套餐券（全省通用）一套2張
0021949443 出清！滿意寶寶新生賀禮 ( S75片+M60片+ 濕巾80P補充包 +溢乳墊68片)
0023624484 ★點我折★Canon EOS 70D+18-135mm IS STM(公司貨)
0005698453 【王品】優質經典組★【原燒】套餐券 4張 + 【西堤】套餐券 2張
0011083380 BenQ 50吋LED液晶顯示器+視訊盒(50RV6500)+再送HDMI線+清潔組+潮牌耳機+精美鑰匙圈
0024208251 Sony RX-100 公司貨 超值四件組
0005158462 【王品】超值經典★【原燒】套餐券 2張 + 【西堤】套餐券 2張
0022185892 ACER ICONIA A1-810 7.9吋 超值 四核心平板電腦 加送原廠保護貼
0022073656 [現折]ASUS X550VC-0111B3230M 15吋 i5-3230M 2G獨顯 Windows 8 迷霧灰
0018700091 ★快速到貨★WD 紅標 3TB 3.5吋 NAS 專用硬碟 WD30EFRX
0009915463 ★點我折4000★Canon EOS 6D+EF 24-70mm F4 IS KIT組 (公司貨)
0022816463 柔情斑馬紋版抽取式100抽x72包