0002860270,2099,★快速到貨★Toshiba USB3.0 1TB黑靚潮外接式硬碟
0023469670,1790,PS3遊戲 俠盜獵車手 5
0005285851,880,維他露 舒跑 運動飲料 590ml (24入)x2箱
0000319874,2099,TOSHIBA USB3.0 1TB 白靚潮行動硬碟
0003594673,649,【箱購】得意抽取式衛生紙100抽x60包
0005158495,5700,☆限量☆王品【TASTY】西堤套餐 - 10人組
0023600474,5990,TATUNG大同 105公升一級能源環保小鮮綠冰箱TR-105SS(S)含運送
0002493400,15900,★福利品★英國Dyson-CF Multifloor鈦黃色圓筒型吸塵器DC26
0025280275,152800,CANON EOS-1D X / 1DX 單機身/ 不含鏡頭組 (中文平輸)
0023586850,6980,★快速到貨★飛利浦健康免油健炸鍋HD9220~料理新方式
0006437944,3662,【王品】大三元★【陶板屋】套餐券 2 張 + 【西堤】套餐券 2張 + 【原燒】套餐券 2張
0023721655,19900,【送手持工具組】英國dyson-Digital Slim輕型手持無線吸塵器DC45
0018821902,24900,BenQ  55吋FHD LED液晶顯示器+視訊盒(55RV6600)
0023533252,11900,★快速到貨★BenQ 39吋FHD LED液晶顯示器(39RV6500)
0023262805,920,【美麗華電影票x摩天輪券】大直幸福唯美輕旅(美麗華電影票券x2+摩天輪券x2)
0009440152,21990,Canon EF 24-105mm f/4L IS USM (公司貨)(拆鏡白盒)
0006063702,1272,五月花-柔濕巾(80抽x24包)超厚型無盒蓋
0009682676,6290,★快速到貨★聲寶SAMPO-永不衰弱吸塵器ECS-W1135PL
0006800651,12980,美國iRobot第6代Roomba 630 AeroVac1高效能集塵盒機器人掃地吸塵器
0022226643,10900,BenQ 39吋黑湛屏LED液晶顯示器+視訊盒(39RV6500)