0006584093,326316,ROLEX Deepsea 116660 深海使者專業潛水錶
0000143511,468000,亞帝芬奇綻放GIA1克拉D/VS2鑽戒(3EX+八心八箭)
0007082051,68900,★點我折3500★Canon EOS 6D+EF 24-105mm KIT組 (公司貨)
0005772981,899,Livi優活抽取式衛生紙100抽x10包x10串/箱
0014252066,1856,《箱購》滿意寶寶瞬潔乾爽紙尿褲(L)50片x4包-200片
0006323656,6990,All New DirtDevil 第四代無袋吸塵器ZH-02-Hello Kitty限定款(環保包裝)
0004607050,1299,御茶園 每朝健康 綠茶 650ml (24入)x2箱
0024239865,1100,Paseo倍舒柔超質感抽取式衛生紙150抽x80包/箱
0003425855,2160,快速到貨《台塑生醫》防螨抗菌濃縮洗衣精補充包1kgX18入
0004134266,2490,tokuyo提臀健腹器TU-155A
0006993652,48900,Canon EOS 6D 單機身(公司貨)
0004862454,3420,☆限量☆王品【TASTY】西堤套餐 - 6人歡聚套組
0006270095,475000,GIA-MANSTYLE 1.09ct F-VVS2 八心八箭裸鑽 送18K白金戒台
0014252055,1856,出清《箱購》滿意寶寶瞬潔乾爽紙尿褲(M)60片x4包-240片
0006993663,68900,Canon EOS 6D+EF 24-105mm KIT組 (公司貨)
0018504861,2099,★快速到貨★Toshiba 2.5吋 Simple 經典碟 1TB USB3.0 外接式硬碟(黑)
0000143500,299000,【亞帝芬奇】獨家回饋GIA1克拉D/SI2鑽戒(3EX+八心八箭)
0024634260,8990,ASUS Google Nexus 7 2代  (32G WiFi) 棕色 送5大好禮
0018307096,3072,☆2+2☆王品【藝奇】新日本料理 - 2+2人超值組
0021911470,17980,SONY RX100 Ⅱ F1.8大光圈數位相機(公司貨)