01,0006584093,ROLEX Deepsea 116660 深海使者專業潛水錶
02,0000143511,亞帝芬奇綻放GIA1克拉D/VS2鑽戒(3EX+八心八箭)
03,0007082051,★點我折3500+領券再折★Canon EOS 6D+EF 24-105mm KIT組 (公司貨)
04,0005772981,Livi優活抽取式衛生紙100抽x10包x10串/箱
05,0014252066,《箱購》滿意寶寶瞬潔乾爽紙尿褲(L)50片x4包-200片
06,0006323656,All New DirtDevil 第四代無袋吸塵器ZH-02-Hello Kitty限定款(環保包
07,0004607050,御茶園 每朝健康 綠茶 650ml (24入)x2箱
08,0024239865,Paseo倍舒柔超質感抽取式衛生紙150抽x80包/箱
09,0003425855,快速到貨《台塑生醫》防螨抗菌濃縮洗衣精補充包1kgX18入
10,0004134266,tokuyo提臀健腹器TU-155A
11,0006993652,Canon EOS 6D 單機身(公司貨)
12,0004862454,☆限量☆王品【TASTY】西堤套餐 - 6人歡聚套組
13,0009727250002,Apple iPad mini 16GB Wi-Fi 平板電腦 _ 台灣公司貨
14,0006270095,GIA-MANSTYLE 1.09ct F-VVS2 八心八箭裸鑽 送18K白金戒台
15,0014252055,出清《箱購》滿意寶寶瞬潔乾爽紙尿褲(M)60片x4包-240片
16,0006993663,Canon EOS 6D+EF 24-105mm KIT組(公司貨)
17,0009727290016,Apple iPad (4) Wi-Fi 16GB 平板電腦 _ 台灣公司貨
18,0018504861,★快速到貨★Toshiba 2.5吋 Simple 經典碟 1TB USB3.0 外接式硬碟(黑)
19,0000143500,【亞帝芬奇】獨家回饋GIA1克拉D/SI2鑽戒(3EX+八心八箭)
20,0024634260,ASUS Google Nexus 7 2代(32G WiFi) 棕色送5大好禮