0006584093          3520000 326316,ROLEX Deepsea 116660 深海使者專業潛水錶
0000143511          1316664 468000,亞帝芬奇綻放GIA1克拉D/VS2鑽戒(3EX+八心八箭)
0007082051          892800  68900,★點我折3500★Canon EOS 6D+EF 24-105mm KIT組 (公司貨)
0005772981          789171  899,Livi優活抽取式衛生紙100抽x10包x10串/箱
0014252066          766666  1856,《箱購》滿意寶寶瞬潔乾爽紙尿褲(L)50片x4包-200片
0006323656          688800  6990,All New DirtDevil 第四代無袋吸塵器ZH-02-Hello Kitty限定款(環保包裝)
0004607050          658114  1299,御茶園 每朝健康 綠茶 650ml (24入)x2箱
0024239865          654475  1100,Paseo倍舒柔超質感抽取式衛生紙150抽x80包/箱
0003425855          592061  2160,快速到貨《台塑生醫》防螨抗菌濃縮洗衣精補充包1kgX18入
0004134266          586490  2490,tokuyo提臀健腹器TU-155A
0006993652          527720  48900,Canon EOS 6D 單機身(公司貨)
0004862454          520452  3420,☆限量☆王品【TASTY】西堤套餐 - 6人歡聚套組
0009727250002       504000  -1,udn買東西購物中心-最懂你的購物網站
0006270095          475000  475000,GIA-MANSTYLE 1.09ct F-VVS2 八心八箭裸鑽 送18K白金戒台
0014252055          455963  1856,出清《箱購》滿意寶寶瞬潔乾爽紙尿褲(M)60片x4包-240片
0006993663          449400  68900,Canon EOS 6D+EF 24-105mm KIT組 (公司貨)
0009727290016       445200  -1,udn買東西購物中心-最懂你的購物網站
0018504861          443179  2099,★快速到貨★Toshiba 2.5吋 Simple 經典碟 1TB USB3.0 外接式硬碟(黑)
0000143500          438888  299000,【亞帝芬奇】獨家回饋GIA1克拉D/SI2鑽戒(3EX+八心八箭)
0024634260          425700  8990,ASUS Google Nexus 7 2代  (32G WiFi) 棕色 送5大好禮
0018307096          420864  3072,☆2+2☆王品【藝奇】新日本料理 - 2+2人超值組
0021911470          413640  17980,SONY RX100 Ⅱ F1.8大光圈數位相機(公司貨)
0023627483          395100  37900,Canon EOS 70D+18-135mm IS STM(公司貨)
0004906230          375162  4146,☆歡樂聚餐☆王品【原燒】優質原味套餐 - 6人超值組
0018307063          371394  2676,【王品】亞藝美饌★【藝奇】套餐2人 + 【西堤】套餐2人 超值組
0014252070          364897  1856,《箱購》滿意寶寶瞬潔乾爽紙尿褲(XL)42片x4包-168片
0006437874          359046  3420,王品【陶板屋】和風洋食套餐 -6 人聚餐組
0006243053          354600  7880,SONY PS3主機 250G (CECH-4027系列) 木炭黑
0018721070023       350850  -1,udn買東西購物中心-最懂你的購物網站
0023366884          347400  59900,Canon EOS 6D + EF40mm STM KIT組 (公司貨)
0004880654          329400  2280,☆限量☆王品【TASTY】西堤套餐 - 2+2人組
0006587250014       326288  -1,udn買東西購物中心-最懂你的購物網站
0004405251          325556  2266,【王品-夏慕尼】新香榭鐵板燒套餐券（全省通用）一套2張
0021949443          323064  1099,出清！滿意寶寶新生賀禮 ( S75片+M60片+ 濕巾80P補充包 +溢乳墊68片)
0014448250014       320000  -1,udn買東西購物中心-最懂你的購物網站
0023624484          307300  42900,★點我折★Canon EOS 70D+18-135mm IS STM(公司貨)
0005698453          298400  3904,【王品】優質經典組★【原燒】套餐券 4張 + 【西堤】套餐券 2張
0011083380          297600  24800,BenQ 50吋LED液晶顯示器+視訊盒(50RV6500)+再送HDMI線+清潔組+潮牌耳機+精美鑰匙圈
0024208251          297000  16000,Sony RX-100 公司貨 超值四件組
0005158462          289680  2522,【王品】超值經典★【原燒】套餐券 2張 + 【西堤】套餐券 2張
0022185892          285560  6488,ACER ICONIA A1-810 7.9吋 超值 四核心平板電腦 加送原廠保護貼
0022073656          283100  21900,[現折]ASUS X550VC-0111B3230M 15吋 i5-3230M 2G獨顯 Windows 8 迷霧灰
0018700091          282744  4149,★快速到貨★WD 紅標 3TB 3.5吋 NAS 專用硬碟 WD30EFRX
0009915463          281700  73900,★點我折4000★Canon EOS 6D+EF 24-70mm F4 IS KIT組 (公司貨)
0022816463          280951  799,柔情斑馬紋版抽取式100抽x72包
0006437900          270108  2280,【王品】人氣雙饗★【陶板屋】套餐券 2 張 + 【西堤】套餐券 2張
0024124612          269400  8980,BenQ 32吋LED液晶顯示器+視訊盒32RV5500
0004906226          263200  2764,☆2+2☆王品【原燒】優質原味套餐 - 2+2人超值組
0018423462          262990  23900,[贈品]ASUS X550VB-0041B3230M 15吋 i5-3230M 2G獨顯 Windows 8 迷霧灰
0004866982          261233  3699,Seagate Barracuda 3TB 3.5吋SATAⅢ硬碟 ★ST3000DM001★兩年保
0009777670          260141  1795,滿意寶寶活潑寶寶 巧薄紙尿褲 XL(38+2片)x5包/箱 -(共200片)
0022073310          258396  21900,[贈品]ASUS X450VC-0041B3230M 14吋 i5-3230M GT720 2G獨顯 windows 8
0005926653          256338  949,Paseo倍舒柔超質感抽取式衛生紙100抽X96包/箱
0009394870015       251900  -1,udn買東西購物中心-最懂你的購物網站
0009777666          247755  1795,滿意寶寶活潑寶寶 巧薄紙尿褲 L(44+2片)x5包/箱 -(共230片)
0022790051          244300  30900,Apple MacBook Air MD760TA 13.3吋 筆記型電腦
0018800250          242896  899,舒潔 棉花萃取 抽取衛生紙(104抽x7包+3層棉柔90抽x1包)x8串/箱
0014448250003       240000  -1,udn買東西購物中心-最懂你的購物網站
0006740661          234980  3499,Toshiba東芝 3TB 64M 3.5吋 SATA3硬碟(DT01ACA300)
0022355336          232440  3699,★快速到貨★SK-II 青春露215ml(限量特惠)
0002569873          231592  2099,Toshiba USB3.0 1TB 黑靚潮外接式硬碟
0006437863          230580  2280,王品【陶板屋】和風洋食套餐 - 2+2 人
0006587250003       230095  -1,udn買東西購物中心-最懂你的購物網站
0018726153          229500  69988,Nikon D800 單機身BODY 數位相機(平輸)
0012767322          228888  4149,WD 威騰 紅標 3TB 3.5吋 NAS 專用硬碟 (WD30EFRX)
0000150006          222750  111375,亞帝芬奇星夢GIA50分D/VS1鑽戒
0018305453          221184  4608,王品【藝奇】新日本料理 - 6 人超值組
0005489654          219600  11400,王品【TASTY】西堤套餐 - 20人組
0002860270          211155  2099,★快速到貨★Toshiba USB3.0 1TB黑靚潮外接式硬碟
0023469670          202270  1790,PS3遊戲 俠盜獵車手 5
0005285851          201781  880,維他露 舒跑 運動飲料 590ml (24入)x2箱
0000319874          199057  2099,TOSHIBA USB3.0 1TB 白靚潮行動硬碟
0003594673          196867  649,【箱購】得意抽取式衛生紙100抽x60包
0023735250000       196750  -1,udn買東西購物中心-最懂你的購物網站
0005158495          192150  5700,☆限量☆王品【TASTY】西堤套餐 - 10人組
0023600474          190950  5990,TATUNG大同 105公升一級能源環保小鮮綠冰箱TR-105SS(S)含運送
0002493400          185900  15900,★福利品★英國Dyson-CF Multifloor鈦黃色圓筒型吸塵器DC26
0025280275          183900  152000,CANON EOS-1D X / 1DX 單機身/ 不含鏡頭組 (中文平輸)
0023586850          179700  6980,★快速到貨★飛利浦健康免油健炸鍋HD9220~料理新方式
0006437944          179112  3662,【王品】大三元★【陶板屋】套餐券 2 張 + 【西堤】套餐券 2張 + 【原燒】套餐券 2張
0023721655          179100  19900,(結帳95折)【送手持工具組】英國dyson-Digital Slim輕型手持無線吸塵器DC45
0018821902          178800  24900,BenQ  55吋FHD LED液晶顯示器+視訊盒(55RV6600)
0023533252          178300  11900,★快速到貨★BenQ 39吋FHD LED液晶顯示器(39RV6500)
0023262805          177378  920,【美麗華電影票x摩天輪券】大直幸福唯美輕旅(美麗華電影票券x2+摩天輪券x2)
0009440152          175920  21990,Canon EF 24-105mm f/4L IS USM (公司貨)(拆鏡白盒)
0006063702          175383  1272,五月花-柔濕巾(80抽x24包)超厚型無盒蓋
0018721070012       175200  -1,udn買東西購物中心-最懂你的購物網站
0009682676          174850  6290,★快速到貨★聲寶SAMPO-永不衰弱吸塵器ECS-W1135PL
0006800651          169440  12980,美國iRobot第6代Roomba 630 AeroVac1高效能集塵盒機器人掃地吸塵器
0022226643          167700  10900,BenQ 39吋黑湛屏LED液晶顯示器+視訊盒(39RV6500)
0012225790006       166900  -1,udn買東西購物中心-最懂你的購物網站
0018396066          166148  23900,[贈品]ASUS X75VB-0057K3230M 17.3吋 i5-3230 GT740 2G獨顯 極致筆電(黑)
0012767311          164639  2399,WD 威騰 綠標 2TB 3.5吋 SATA 硬碟 WD20EZRX
0021923263          160860  19980,【16G防護包】SONY RX100 II  RX100M2 相機 (公司貨).
0012254570005       160000  -1,udn買東西購物中心-最懂你的購物網站
0014448260013       160000  -1,udn買東西購物中心-最懂你的購物網站
0009541770          155960  3699,★快速到貨★Seagate Barracuda 3TB 3.5吋SATAⅢ硬碟 ★ST3000DM001★兩年保
0014554330265       151640  -1,udn買東西購物中心-最懂你的購物網站
0024252012          151632  2590,白蘭氏 紅膠原青春凍*3盒(15g/10包 ×3盒)
0006225855          150480  7690,(送料理秤)國際牌-微電腦製麵包機SD-BMS105T
